package kr.cds.jisulife;


public class Data {
    public static String grade[] = {
            "1단계 : 쾌적(하)",
            "1단계 : 쾌적(중)",
            "1단계 : 쾌적(상)",

            "2단계 : 관심(하)",
            "2단계 : 관심(중)",
            "2단계 : 관심(상)",

            "3단계 : 주의(하)",
            "3단계 : 주의(중)",
            "3단계 : 주의(상)",

            "4단계 : 불쾌(하)",
            "4단계 : 불쾌(중)",
            "4단계 : 불쾌(상)",
    };

    public static String defence_activity[] = {
            "없음",
            "없음",
            "* 창문과 문에 방충망 사용",

            "* 창문과 문에 방충망 사용\n" +
                    "* 늦은 시간 환기 자제",
            "* 창문과 문에 방충망 사용\n" +
                    "*늦은 시간 환기 자제\n" +
                    "* 문과 창문 방충망 등 모기 침입 통로 수리",
            "* 창문과 문에 방충망 사용\n" +
                    "*늦은 시간 환기 자제\n" +
                    "* 문과 창문 방충망 등 모기 침입 통로 수리\n" +
                    "* 정화조의 금이나 틈새 수리하기",

            "* 관심단계 행동 유지\n" +
                    "* 출입문과 창문을 열어 환기하는 것을 자제",
            "* 관심단계 행동 유지\n" +
                    "* 출입문과 창문을 열어 환기하는 것을 자제\n" +
                    "* 아기침대에 모기장 사용",
            "* 관심단계 행동 유지\n" +
                    "* 아기침대에 모기장 사용\n" +
                    "* 오후 7시 이후 출입문, 창문(방충망 없는) 열어 놓지 않도록 주의",

            "* 주의단계 행동 유지\n" +
                    "* 취침 시 반드시 모기장 사용\n" +
                    "* 출입문 주변에 가정용 살충제 처리\n" +
                    "* 불가피한 야외 활동 후 바로 샤워 실시",
            "* 주의단계 행동 유지\n" +
                    "* 취침 시 반드시 모기장 사용\n" +
                    "* 출입문 주변에 가정용 살충제 처리\n" +
                    "* 불가피한 야외 활동 후 바로 샤워 실시\n" +
                    "* 출모기 발견 시 에어로졸 방제\n" +
                    "* 취침 2시간 전 전자모기향 사용, 취침 시 모기향 꺼짐을 확인하고 환기 후 취침",
            "* 주의단계 행동 유지\n" +
                    "* 취침 시 반드시 모기장 사용\n" +
                    "* 출입문 주변이나 밖 벽면에 가정용 살충제 처리\n" +
                    "* 불가피한 야외 활동 후 바로 샤워 실시\n" +
                    "* 모기 발견 시 에어로졸 방제\n" +
                    "* 취침 2시간 전 전자모기향 사용, 취침 시 모기향 꺼짐을 확인하고 환기 후 취침",
    };
    public static String aggressive_activity[] = {
            "* 야외 모기서식지 형성이 완전하지 않으므로 별도의 모기 방제방법이 필요하지 않음",
            "* 별도의 모기 방제방법이 필요하지 않음",
            "* 별도의 모기 방제방법이 필요하지 않음",

            "* 생활 주변의 방치된 용기 물 비우기",
            "* 생활 주변의 방치된 용기 물 비우기",
            "* 생활 주변의 방치된 용기 물 비우기\n" +
                    "* 주택 옥상의 빗물 통에 뚜껑 설치\n" +
                    "* 단독주택 정화조 환기구에 모기망 설치",

            "* 관심단계 행동 유지\n" +
                    "* 고여 있는 물을 비워내고 뒤집어 놓기\n" +
                    "* 집주변에 (화초나 풀이 무성하게 자란 곳, 보일러 실, 창고, 그늘진 곳, 지하계단) 휴식하는 모기가 발견 시 가정용 에어로졸로 방제",
            "* 관심단계 행동 유지\n" +
                    "* 고여 있는 물을 비워내고 뒤집어 놓기\n" +
                    "* 집주변에 모기가 발견 시 가정용 에어로졸로 방제\n" +
                    "* 야외 활동 시 가급적 긴팔과 긴바지 착용\n" +
                    "* 유모차에 모기장 사용",
            "* 관심단계 행동 유지\n" +
                    "* 고여 있는 물을 비워내고 뒤집어 놓기\n" +
                    "* 집주변에 모기가 발견 시 가정용 에어로졸로 방제\n" +
                    "* 야외 활동 시 가급적 긴팔과 긴바지 착용\n" +
                    "* 유모차에 모기장 사용\n" +
                    "* 야간 활동 시 어린이는 어린이 전용 모기기피제 사용 (주의사항 반드시 확인)\n" +
                    "* 야외 활동 시 모기퇴치제 사용\n" +
                    "* 대규모 야외 모기 서식지를 확인할 경우 보건소에 신고",

            "* 주의단계 행동 유지\n" +
                    "* 어른도 야간활동 시 기피제 사용\n" +
                    "* 어린이 야간활동 자제",
            "* 주의단계 행동 유지\n" +
                    "* 야외 활동 자제(활동 시 기피제 사용)\n" +
                    "* 생활 주변 소형 모기 발생원 적극적 제거, 하룻밤 주택 내 모기 5마리 이상 침입 시 관할 보건소 모기 조사 신고",
            "* 주의단계 행동 유지\n" +
                    "* 야외 활동 자제(활동 시 기피제 사용)\n" +
                    "* 생활 주변 물이 고인 곳에 모기 유충 서식을 확인하고 관할 보건소 방역기동반에 적극적으로 신고\n" +
                    "* 주 1회씩 가까운 대형 모기 발생원을 확인하고 보건소에 신고하여 방제 요청",
    };

    public static String organization_activity[] = {
            "*월동모기 방제\n" +
                    "*모기유충 서식지 파악 및 감시",
            "*월동모기 방제\n" +
                    "*모기유충 서식지 파악 및 감시",
            "*월동모기 방제\n" +
                    "*모기유충 서식지 파악 및 감시",

            "*지역별로 물이 고일 수 있는 가능성 제거\n" +
                    "*야외 모기유충 서식 방제 및 관리\n" +
                    "*모기 성충발생 모니터링",
            "*지역별로 물이 고일 수 있는 가능성 제거\n" +
                    "*야외 모기유충 서식 방제 및 관리\n" +
                    "*모기 성충발생 모니터링",
            "*지역별로 물이 고일 수 있는 가능성 제거\n" +
                    "*야외 모기유충 서식 방제 및 관리\n" +
                    "*모기 성충발생 모니터링",

            "*모기유충 및 성충 집중 방제\n" +
                    "*물이 고일 수 있는 폐기물 관리\n" +
                    "*민원 발생지역 적극 조사",
            "*모기유충 및 성충 집중 방제\n" +
                    "*물이 고일 수 있는 폐기물 관리\n" +
                    "*민원 발생지역 적극 조사",
            "*모기유충 및 성충 집중 방제\n" +
                    "*물이 고일 수 있는 폐기물 관리\n" +
                    "*민원 발생지역 적극 조사",

            "*민원 발생지역 적극 방제\n" +
                    "*모기유충 및 성충 집중 방제\n" +
                    "*장기적으로 상하수도 정비, 재활용수거함 정비, 재활용 타이어 적치 방안 강구",
            "*민원 발생지역 적극 방제\n" +
                    "*모기유충 및 성충 집중 방제\n" +
                    "*장기적으로 상하수도 정비, 재활용수거함 정비, 재활용 타이어 적치 방안 강구",
            "*민원 발생지역 적극 방제\n" +
                    "*모기유충 및 성충 집중 방제\n" +
                    "*장기적으로 상하수도 정비, 재활용수거함 정비, 재활용 타이어 적치 방안 강구",
    };

}

